{
  "name": "prebuild-ui-solid-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "bundle:wc": "rollup --config rollup.config.mjs"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.24.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "babel-preset-solid": "^1.8.17",
    "rollup": "^4.17.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "solid-element": "^1.8.0",
    "solid-js": "^1.8.17",
    "supertokens-web-js": "^0.10.1",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-solid": "^2.10.2"
  }
}
